{
  "name": "chainchirp-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/bun": "latest",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cac": "^6.7.14",
    "chalk": "^5.4.1",
    "gradient-string": "^3.0.0",
    "ora": "^8.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev": "bun --hot src/index.ts --price",
    "lint": "eslint src --ext .ts --ext .d.ts --fix",
    "test": "bun test",
    "build": "bun build src/index.ts --outfile dist/index.js --minify",
    "prepare": "husky install"
  }
}
