{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/types": ["src/types/index.js"],
      "@/utils/*": ["src/utils/*"],
      "@/services/*": ["src/services/*"],
      "@/commands/*": ["src/commands/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "dist"
  ],
  "tsc-alias": {
    "verbose": false,
    "resolveFullPaths": true,
    "replacements": {
      "@/*": ["./"],
      "@/types": ["./types/index.js"],
      "@/utils/*": ["./utils/"],
      "@/services/*": ["./services/"],
      "@/commands/*": ["./commands/"]
    }
  }
} 